C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav3-96\uygsinav3-96\bin\Debug\uygsinav3-96.exe.config
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav3-96\uygsinav3-96\bin\Debug\uygsinav3-96.exe
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav3-96\uygsinav3-96\bin\Debug\uygsinav3-96.pdb
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav3-96\uygsinav3-96\obj\Debug\uygsinav3-96.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav3-96\uygsinav3-96\obj\Debug\uygsinav3-96.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav3-96\uygsinav3-96\obj\Debug\uygsinav3_96.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav3-96\uygsinav3-96\obj\Debug\uygsinav3_96.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav3-96\uygsinav3-96\obj\Debug\uygsinav3-96.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav3-96\uygsinav3-96\obj\Debug\uygsinav3-96.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav3-96\uygsinav3-96\obj\Debug\uygsinav3-96.exe
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\uygsinav3-96\uygsinav3-96\obj\Debug\uygsinav3-96.pdb
